   periodic-table
   Periodic Table Photocards Visual collection of all 118 chemical elements presented in card format. Includes photos, key data, short descriptions, interesting facts, and QR links. Single-file HTML + CSS implementation.
import json
import requests
import os
from PIL import Image, ImageDraw, ImageFont
import qrcode

# Fetch the periodic table data from the GitHub repository
url = "https://raw.githubusercontent.com/Bowserinator/Periodic-Table-JSON/master/PeriodicTableJSON.json"
response = requests.get(url)
data = response.json()
elements = data['elements']

# Define color coding for categories (background or accent colors)
category_colors = {
    "diatomic nonmetal": "#90EE90",  # Light green
    "polyatomic nonmetal": "#FFFFE0",  # Light yellow
    "noble gas": "#DDA0DD",  # Plum
    "alkali metal": "#FFB6C1",  # Light pink
    "alkaline earth metal": "#FFD700",  # Gold
    "transition metal": "#ADD8E6",  # Light blue
    "post-transition metal": "#D3D3D3",  # Light gray
    "metalloid": "#F0E68C",  # Khaki
    "lanthanide": "#FFC0CB",  # Pink
    "actinide": "#DA70D6",  # Orchid
    "unknown": "#C0C0C0"  # Silver
}

# Create output folder
output_folder = "Periodic_Table_Photocards"
os.makedirs(output_folder, exist_ok=True)

# Function to split summary into description and fact
def get_description_and_fact(summary):
    sentences = [s.strip() for s in summary.split('.') if s.strip()]
    if len(sentences) >= 3:
        desc = '. '.join(sentences[:2]) + '.'
        fact = '. '.join(sentences[2:]) + '.'
    elif len(sentences) == 2:
        desc = '. '.join(sentences) + '.'
        fact = "This element is fundamental to the universe."
    else:
        desc = summary
        fact = "No additional fact available."
    return desc, fact

# Generate photocards
for element in elements:
    name = element['name']
    symbol = element['symbol']
    atomic_number = str(element['number'])
    atomic_mass = f"{element['atomic_mass']:.4f}" if isinstance(element['atomic_mass'], float) else element['atomic_mass']
    group = str(element['group'])
    period = str(element['period'])
    category = element['category']
    summary = element['summary']
    source = element['source']
    
    # Get description and fact
    description, fact = get_description_and_fact(summary)
    
    # Get category color
    bg_color = category_colors.get(category, "#FFFFFF")  # Default white
    
    # Create QR code
    qr = qrcode.QRCode(version=1, box_size=5, border=2)
    qr.add_data(source)
    qr.make(fit=True)
    qr_img = qr.make_image(fill_color="black", back_color="white")
    qr_img = qr_img.resize((100, 100))  # Resize QR code
    
    # Create card image (400x600 for collectible card feel)
    card_width, card_height = 400, 600
    card = Image.new("RGB", (card_width, card_height), bg_color)
    draw = ImageDraw.Draw(card)
    
    # Load fonts (use default or specify path if custom fonts are available)
    try:
        title_font = ImageFont.truetype("arialbd.ttf", 24)  # Bold for title
        symbol_font = ImageFont.truetype("arialbd.ttf", 48)  # Large for symbol
        regular_font = ImageFont.truetype("arial.ttf", 14)  # Regular text
        small_font = ImageFont.truetype("arial.ttf", 12)  # Small text
    except IOError:
        title_font = ImageFont.load_default()
        symbol_font = ImageFont.load_default()
        regular_font = ImageFont.load_default()
        small_font = ImageFont.load_default()
    
    # Draw header with element name and atomic number
    draw.rectangle([(0, 0), (card_width, 80)], fill="#333333")  # Dark header
    draw.text((10, 10), name, fill="white", font=title_font)
    draw.text((card_width - 50, 10), atomic_number, fill="white", font=title_font)
    
    # Draw symbol in center top
    draw.text((card_width // 2 - 30, 90), symbol, fill="black", font=symbol_font)
    
    # Draw atomic mass below symbol
    draw.text((card_width // 2 - 50, 150), f"Mass: {atomic_mass}", fill="black", font=regular_font)
    
    # Draw group and period
    draw.text((10, 180), f"Group: {group}", fill="black", font=regular_font)
    draw.text((10, 200), f"Period: {period}", fill="black", font=regular_font)
    
    # Draw category
    draw.text((10, 220), f"Category: {category.capitalize()}", fill="black", font=regular_font)
    
    # Draw description
    draw.text((10, 250), "Description:", fill="black", font=small_font)
    # Wrap text for description
    desc_lines = [description[i:i+50] for i in range(0, len(description), 50)]
    y = 270
    for line in desc_lines:
        draw.text((10, y), line, fill="black", font=small_font)
        y += 15
    
    # Draw fact
    draw.text((10, y + 10), "Interesting Fact:", fill="black", font=small_font)
    fact_lines = [fact[i:i+50] for i in range(0, len(fact), 50)]
    y += 30
    for line in fact_lines:
        draw.text((10, y), line, fill="black", font=small_font)
        y += 15
    
    # Paste QR code at bottom right
    card.paste(qr_img, (card_width - 120, card_height - 120))
    
    # Add border for collectible feel
    draw.rectangle([(0, 0), (card_width-1, card_height-1)], outline="black", width=2)
    
    # Save as PNG
    file_name = f"{atomic_number.zfill(3)}_{name.replace(' ', '_')}.png"
    card.save(os.path.join(output_folder, file_name))

print(f"Generated {len(elements)} photocards in '{output_folder}' folder.")
